# SnookerBet-Server

./: SnookerBet-Server.sln
sql/: StoredProcedure.sql  Tables.sql  Views.sql
src/SnookerBet.Core/: DependencyInjection.cs  SnookerBet.Core.csproj
src/SnookerBet.Core/Entities/: BaseEntity.cs  Event.cs  EventRound.cs  Gamer.cs  Match.cs  Player.cs  Predict.cs  Quiz.cs  QuizSummary.cs
src/SnookerBet.Core/Enumerations/: Constants.cs  JobEnums.cs  QuizEnums.cs
src/SnookerBet.Core/Extensions/: StringExtension.cs
src/SnookerBet.Core/Helper/: ConvertHelper.cs
src/SnookerBet.Core/Interfaces/: IAppLogger.cs
src/SnookerBet.Core/Interfaces/IRepositories/: IEventRepo.cs  IEventRoundRepo.cs  IGamerRepo.cs  IMatchRepo.cs  IPlayerRepo.cs  IPredictRepo.cs  IQuizRepo.cs
src/SnookerBet.Core/Interfaces/IServices/: IExternalDataService.cs  IJobService.cs  IQuizService.cs  ISnookerService.cs  IWechatService.cs
src/SnookerBet.Core/JsonObjects/: WechatNotif.cs  oGamer.cs  oPredict.cs  oPredictStat.cs  oQuiz.cs  oQuizMatch.cs  oQuizPredict.cs  oRound.cs  oSnooker.cs
src/SnookerBet.Core/Services/: ExternalDataService.cs  JobService.cs  QuizService.cs  SnookerService.cs  WechatService.cs
src/SnookerBet.Core/Settings/: QuizSettings.cs  SnookerOrgSettings.cs  WechatSettings.cs
src/SnookerBet.Infrastructure/: DependencyInjection.cs  SnookerBet.Infrastructure.csproj
src/SnookerBet.Infrastructure/DbContext/: DapperContext.cs
src/SnookerBet.Infrastructure/Logging/: LoggerAdapter.cs
src/SnookerBet.Infrastructure/Repositories/: EventRepo.cs  EventRoundRepo.cs  GamerRepo.cs  MatchRepo.cs  PlayerRepo.cs  PredictRepo.cs  QuizRepo.cs
src/SnookerBet.Infrastructure/Services/: HtmlService.cs
src/SnookerBet.Web/: Dockerfile  Program.cs  SnookerBet.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/SnookerBet.Web/Controllers/: QuizController.cs  SnookerController.cs  WeatherForecastController.cs
src/SnookerBet.Web/Properties/: launchSettings.json
tests/UnitTests/: ExternalDataServiceTests.cs  QuizServiceTests.cs  SnookerServiceTests.cs  UnitTest1.cs  UnitTests.csproj  WechatServiceTests.cs
tests/UnitTests/Builders/: LoggerBuilder.cs
tests/UnitTests/Builders/Config/: ConfigBuilder.cs  QuizSettingBuilder.cs  SnookerOrgSettingBuilder.cs  WechatSettingBuilder.cs
tests/UnitTests/Builders/Repositories/: EventRepoBuilder.cs  GamerRepoBuilder.cs  MatchRepoBuilder.cs  PlayerRepoBuilder.cs  PredictRepoBuilder.cs  QuizRepoBuilder.cs  RoundRepoBuilder.cs
tests/UnitTests/Builders/Services/: ExternalDataServiceBuilder.cs  QuizServiceBuilder.cs  SnookerServiceBuilder.cs  WechatServiceBuilder.cs
